# Information-Retrieval---Master

./: README.md  pom.xml
src/main/java/org/example/: Main.java
